# GradleClass-FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EchoTest.java
backend/: build.gradle
backend/src/main/java/com/garrison/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/: Joker.java
jokerapp/src/androidTest/java/garrison/com/jokerapp/: ApplicationTest.java
jokerapp/src/main/: AndroidManifest.xml
jokerapp/src/main/java/garrison/com/jokerapp/: JokerMainActivity.java  JokerMainActivityFragment.java
jokerapp/src/main/res/layout/: activity_joker_main.xml  fragment_joker_main.xml
jokerapp/src/main/res/menu/: menu_joker_main.xml
jokerapp/src/main/res/values/: strings.xml
jokerapp/src/test/java/garrison/com/jokerapp/: ExampleUnitTest.java
